language: java
jdk:
  - oraclejdk8

services:
  - docker

after_success:
  - echo $CANISTER_DOCKER_USERNAME
  - echo $CANISTER_DOCKER_PASSWORD | docker login --username=$CANISTER_DOCKER_USERNAME --password-stdin cloud.canister.io:5000
  - docker build -t test-travis .
  - docker image ls
  - docker tag test-travis cloud.canister.io:5000/podparkingsolutions/test-travis
  - docker image ls
  - docker push cloud.canister.io:5000/podparkingsolutions/test-travis